int array keyMode 0x7f080000
int array keyStyleWep 0x7f080001
int array keyStyleWpa 0x7f080002
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int dimen activity_bottom4_margin 0x7f050012
int dimen activity_bottom_margin 0x7f050009
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_left2_margin 0x7f050031
int dimen activity_left3_margin 0x7f050032
int dimen activity_left4_margin 0x7f050033
int dimen activity_left5_margin 0x7f050034
int dimen activity_left6_margin 0x7f050035
int dimen activity_left_margin 0x7f05000a
int dimen activity_right_margin 0x7f05000b
int dimen activity_top2_margin 0x7f050008
int dimen activity_top3_margin 0x7f05002c
int dimen activity_top4_margin 0x7f050011
int dimen activity_top5_margin 0x7f05002d
int dimen activity_top6_margin 0x7f05002e
int dimen activity_top7_margin 0x7f05002f
int dimen activity_top8_margin 0x7f050030
int dimen activity_top_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050006
int dimen activity_width1 0x7f050036
int dimen activity_width2 0x7f050037
int dimen activity_width3 0x7f050038
int dimen activity_width4 0x7f050039
int dimen boiler_button_height 0x7f050052
int dimen button_height 0x7f05003b
int dimen button_width 0x7f05003a
int dimen choose_image_height1 0x7f050040
int dimen choose_image_height2 0x7f050042
int dimen choose_image_width1 0x7f05003f
int dimen choose_image_width2 0x7f050041
int dimen choose_top_margin 0x7f050043
int dimen curve_button_margin_right 0x7f05002a
int dimen curve_button_margin_vert 0x7f05002b
int dimen curve_button_size 0x7f050029
int dimen curve_height 0x7f050025
int dimen curve_margin_bottom_pic 0x7f050021
int dimen curve_margin_bottom_seekbar 0x7f05001f
int dimen curve_margin_left 0x7f050028
int dimen curve_margin_right_seekbar 0x7f050020
int dimen curve_margin_top_pic 0x7f050022
int dimen curve_margin_top_title 0x7f050023
int dimen curve_text_size 0x7f050026
int dimen curve_text_size2 0x7f050027
int dimen curve_width 0x7f050024
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int dimen form_marginLR 0x7f05004f
int dimen image_sun_height 0x7f050044
int dimen list_item_height 0x7f050045
int dimen list_item_pic 0x7f050046
int dimen list_item_txt1 0x7f050047
int dimen list_item_txt2 0x7f050048
int dimen list_item_txt3 0x7f050049
int dimen list_item_txt4 0x7f05004a
int dimen list_item_txt5 0x7f05004b
int dimen list_item_width 0x7f05004c
int dimen list_roomname_width 0x7f050056
int dimen program_margin_leftright 0x7f05001c
int dimen program_margin_seekbar 0x7f05001d
int dimen program_margin_top 0x7f05001b
int dimen program_pic_hight 0x7f050018
int dimen program_pic_marge 0x7f05001a
int dimen program_pic_width 0x7f050019
int dimen program_seekbar_size 0x7f050017
int dimen program_text_size_large 0x7f050016
int dimen program_text_size_little 0x7f050013
int dimen program_text_size_little2 0x7f050014
int dimen program_text_size_middle 0x7f050015
int dimen program_text_width 0x7f05001e
int dimen room_pic_height 0x7f05004d
int dimen room_pic_width 0x7f05004e
int dimen seekbar_margin_bottom 0x7f050054
int dimen seekbar_margin_top 0x7f050053
int dimen seekbar_width 0x7f050055
int dimen temp_mig_size 0x7f050050
int dimen temp_mig_top 0x7f050051
int dimen text_size_large 0x7f05000f
int dimen text_size_large2 0x7f05003d
int dimen text_size_little 0x7f05000d
int dimen text_size_middle 0x7f05000e
int dimen text_size_middle2 0x7f05003c
int dimen text_size_mlarge 0x7f05003e
int dimen text_size_xlarge 0x7f050010
int dimen text_size_xlittle 0x7f05000c
int drawable antifreeze_land 0x7f020000
int drawable bg11 0x7f020001
int drawable bg3 0x7f020002
int drawable bg4 0x7f020003
int drawable bg5 0x7f020004
int drawable bg6 0x7f020005
int drawable bg8 0x7f020006
int drawable bg9 0x7f020007
int drawable bgl 0x7f020008
int drawable bgtest 0x7f020009
int drawable boiler 0x7f02000a
int drawable comf 0x7f02000b
int drawable comf_land 0x7f02000c
int drawable config_wifi 0x7f02000d
int drawable curve 0x7f02000e
int drawable down2 0x7f02000f
int drawable down4 0x7f020010
int drawable drop_down_list_arrow 0x7f020011
int drawable edit2 0x7f020012
int drawable fire40 0x7f020013
int drawable fz 0x7f020014
int drawable fz200 0x7f020015
int drawable fz250 0x7f020016
int drawable group 0x7f020017
int drawable hand 0x7f020018
int drawable heat 0x7f020019
int drawable heating40 0x7f02001a
int drawable heatingoff2 0x7f02001b
int drawable heatingon2 0x7f02001c
int drawable heaton 0x7f02001d
int drawable help 0x7f02001e
int drawable home2 0x7f02001f
int drawable home3 0x7f020020
int drawable home4 0x7f020021
int drawable house 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable jh 0x7f020024
int drawable jh2 0x7f020025
int drawable jn 0x7f020026
int drawable jn2 0x7f020027
int drawable link 0x7f020028
int drawable list 0x7f020029
int drawable list2 0x7f02002a
int drawable listbg 0x7f02002b
int drawable lock 0x7f02002c
int drawable nofire40 0x7f02002d
int drawable noheating40 0x7f02002e
int drawable nowarming40 0x7f02002f
int drawable off 0x7f020030
int drawable on 0x7f020031
int drawable out 0x7f020032
int drawable out2 0x7f020033
int drawable pbg 0x7f020034
int drawable person 0x7f020035
int drawable phoneicon 0x7f020036
int drawable pic0 0x7f020037
int drawable pic1 0x7f020038
int drawable pic2 0x7f020039
int drawable pic3 0x7f02003a
int drawable pic4 0x7f02003b
int drawable pic5 0x7f02003c
int drawable pic6 0x7f02003d
int drawable pic7 0x7f02003e
int drawable pic8 0x7f02003f
int drawable pic9 0x7f020040
int drawable refresh 0x7f020041
int drawable refresh2 0x7f020042
int drawable save 0x7f020043
int drawable save_land 0x7f020044
int drawable sc 0x7f020045
int drawable sc2 0x7f020046
int drawable schedule2 0x7f020047
int drawable settings 0x7f020048
int drawable sun 0x7f020049
int drawable sw 0x7f02004a
int drawable sw2 0x7f02004b
int drawable tab 0x7f02004c
int drawable thermometer 0x7f02004d
int drawable thermometer2 0x7f02004e
int drawable tools 0x7f02004f
int drawable up2 0x7f020050
int drawable up4 0x7f020051
int drawable warming 0x7f020052
int drawable warningon 0x7f020053
int drawable wififull 0x7f020054
int drawable wifiicon 0x7f020055
int drawable wifilow 0x7f020056
int drawable wifimid 0x7f020057
int drawable zd 0x7f020058
int drawable zd2 0x7f020059
int id action_settings 0x7f0a00d1
int id applyDayTitle 0x7f0a007b
int id applyLayout 0x7f0a0004
int id boilerLayout 0x7f0a0014
int id btApply 0x7f0a007f
int id btDown 0x7f0a0091
int id btDownBo 0x7f0a001d
int id btNotAddBoiler 0x7f0a0035
int id btNotAddRoom 0x7f0a0037
int id btRefresh 0x7f0a0003
int id btReg 0x7f0a008a
int id btRegDev 0x7f0a0002
int id btSet 0x7f0a0034
int id btSkip 0x7f0a0033
int id btSureAddBoiler 0x7f0a0036
int id btSureAddRoom 0x7f0a0038
int id btUp 0x7f0a008f
int id btUpBo 0x7f0a0019
int id buttonLogIn 0x7f0a003c
int id cbFriday 0x7f0a0011
int id cbMonday 0x7f0a0009
int id cbSatDay 0x7f0a007d
int id cbSaturday 0x7f0a0013
int id cbSunDay 0x7f0a007e
int id cbSunday 0x7f0a0006
int id cbThursday 0x7f0a000f
int id cbTuesday 0x7f0a000b
int id cbWednesday 0x7f0a000d
int id cbWorkDay 0x7f0a007c
int id checkBoxRemMe 0x7f0a003e
int id drop_down_list_footer_button 0x7f0a00b8
int id drop_down_list_footer_progress_bar 0x7f0a00b7
int id drop_down_list_header_default_text 0x7f0a00bc
int id drop_down_list_header_default_text_layout 0x7f0a00ba
int id drop_down_list_header_image 0x7f0a00bb
int id drop_down_list_header_progress_bar 0x7f0a00b9
int id drop_down_list_header_second_text 0x7f0a00bd
int id etDevId 0x7f0a0000
int id etGateway 0x7f0a00aa
int id etIP 0x7f0a00a8
int id etKey 0x7f0a00a1
int id etMask 0x7f0a00a9
int id etRegAdd 0x7f0a0089
int id etRegEmail 0x7f0a0083
int id etRegPhone 0x7f0a0088
int id etRegReUP 0x7f0a0085
int id etRegUN 0x7f0a0082
int id etRegUP 0x7f0a0084
int id etRoomName 0x7f0a00ad
int id horizontalScrollView1 0x7f0a0081
int id imageRoom 0x7f0a00bf
int id imageRoom2 0x7f0a008e
int id imageView1 0x7f0a0031
int id itemLayout 0x7f0a00be
int id ivAuto 0x7f0a009c
int id ivBoilerChoice 0x7f0a0028
int id ivCurve 0x7f0a0024
int id ivCurveDown 0x7f0a002f
int id ivCurveUp 0x7f0a0030
int id ivError 0x7f0a0020
int id ivFire 0x7f0a001f
int id ivHS 0x7f0a0023
int id ivHeating 0x7f0a001e
int id ivLock 0x7f0a0021
int id ivOut 0x7f0a0097
int id ivParty 0x7f0a0096
int id ivPic 0x7f0a002c
int id ivRS 0x7f0a0025
int id ivRoomChoice 0x7f0a0026
int id ivSIGN 0x7f0a00ca
int id ivSave 0x7f0a009d
int id ivSchedule 0x7f0a0095
int id ivSwitch 0x7f0a0098
int id ivSwitch2 0x7f0a009e
int id ivTime0 0x7f0a0041
int id ivTime1 0x7f0a0042
int id ivTime10 0x7f0a004b
int id ivTime11 0x7f0a004c
int id ivTime12 0x7f0a004d
int id ivTime13 0x7f0a004e
int id ivTime14 0x7f0a004f
int id ivTime15 0x7f0a0050
int id ivTime16 0x7f0a0051
int id ivTime17 0x7f0a0052
int id ivTime18 0x7f0a0053
int id ivTime19 0x7f0a0054
int id ivTime2 0x7f0a0043
int id ivTime20 0x7f0a0055
int id ivTime21 0x7f0a0056
int id ivTime22 0x7f0a0057
int id ivTime23 0x7f0a0058
int id ivTime24 0x7f0a0059
int id ivTime25 0x7f0a005a
int id ivTime26 0x7f0a005b
int id ivTime27 0x7f0a005c
int id ivTime28 0x7f0a005d
int id ivTime29 0x7f0a005e
int id ivTime3 0x7f0a0044
int id ivTime30 0x7f0a005f
int id ivTime31 0x7f0a0060
int id ivTime32 0x7f0a0061
int id ivTime33 0x7f0a0062
int id ivTime34 0x7f0a0063
int id ivTime35 0x7f0a0064
int id ivTime36 0x7f0a0065
int id ivTime37 0x7f0a0066
int id ivTime38 0x7f0a0067
int id ivTime39 0x7f0a0068
int id ivTime4 0x7f0a0045
int id ivTime40 0x7f0a0069
int id ivTime41 0x7f0a006a
int id ivTime42 0x7f0a006b
int id ivTime43 0x7f0a006c
int id ivTime44 0x7f0a006d
int id ivTime45 0x7f0a006e
int id ivTime46 0x7f0a006f
int id ivTime47 0x7f0a0070
int id ivTime5 0x7f0a0046
int id ivTime6 0x7f0a0047
int id ivTime7 0x7f0a0048
int id ivTime8 0x7f0a0049
int id ivTime9 0x7f0a004a
int id l1 0x7f0a0015
int id llModel0 0x7f0a009f
int id llModel1 0x7f0a009b
int id llStatic 0x7f0a00a7
int id llThModel1 0x7f0a0099
int id logInAcount 0x7f0a0039
int id modelTitle 0x7f0a0075
int id muComplete 0x7f0a00cb
int id muConnect 0x7f0a00d0
int id muHelp 0x7f0a00cd
int id muLogOut 0x7f0a00cc
int id muMoreSet 0x7f0a00cf
int id muNextStep 0x7f0a00d3
int id muRefresh 0x7f0a00d2
int id muSchedule 0x7f0a00d5
int id muSetting 0x7f0a00d4
int id muWifiSet 0x7f0a00ce
int id programLandLayout 0x7f0a0080
int id programLayout 0x7f0a0040
int id progressBar1 0x7f0a00b0
int id progressBar2 0x7f0a00b2
int id radioGroupDS 0x7f0a00a4
int id radioGroupModel 0x7f0a0076
int id rbDHCP 0x7f0a00a5
int id rbModel1 0x7f0a0077
int id rbModel2 0x7f0a0078
int id rbModel3 0x7f0a0079
int id rbModelSelf 0x7f0a007a
int id rbStatic 0x7f0a00a6
int id regDevStatus 0x7f0a0001
int id rlCurve 0x7f0a002b
int id rlFri 0x7f0a0010
int id rlMon 0x7f0a0008
int id rlSat 0x7f0a0012
int id rlSun 0x7f0a0005
int id rlThur 0x7f0a000e
int id rlTues 0x7f0a000a
int id rlWed 0x7f0a000c
int id roomLinearLayout 0x7f0a008d
int id roomListLayout 0x7f0a008b
int id room_listview 0x7f0a008c
int id sbComfTemp 0x7f0a0072
int id sbSaveTemp 0x7f0a0074
int id spinnerKeyMode 0x7f0a00a2
int id spinnerKeyStyle 0x7f0a00a3
int id tempCurveLayout 0x7f0a002a
int id textView1 0x7f0a0032
int id textView2 0x7f0a002e
int id textView3 0x7f0a002d
int id textViewForget 0x7f0a003f
int id textViewSignUp 0x7f0a003d
int id tvBoilerChoice 0x7f0a0029
int id tvBoilerDo 0x7f0a0018
int id tvC 0x7f0a00c7
int id tvCERT 0x7f0a00c8
int id tvComfTemp 0x7f0a0071
int id tvConnectErr 0x7f0a009a
int id tvENER 0x7f0a00c9
int id tvEngineMark 0x7f0a00ae
int id tvError 0x7f0a0022
int id tvHeatingStatus 0x7f0a0093
int id tvIPTitle 0x7f0a00af
int id tvId 0x7f0a00c4
int id tvLoading 0x7f0a00b1
int id tvMark 0x7f0a00c1
int id tvMode 0x7f0a0094
int id tvRegAdvice1 0x7f0a0086
int id tvRegAdvice2 0x7f0a0087
int id tvRegInfo 0x7f0a00b4
int id tvRoomC 0x7f0a00c3
int id tvRoomChoice 0x7f0a0027
int id tvRoomName 0x7f0a00c0
int id tvRoomNameTitle 0x7f0a00ac
int id tvRoomTemp 0x7f0a00c2
int id tvRun 0x7f0a00c6
int id tvSSID 0x7f0a00a0
int id tvSaveTemp 0x7f0a0073
int id tvTTC 0x7f0a001b
int id tvTTT 0x7f0a001c
int id tvTempBoiler 0x7f0a0016
int id tvTempNow 0x7f0a0092
int id tvTempOut 0x7f0a0017
int id tvTempSet 0x7f0a0090
int id tvTempTar 0x7f0a001a
int id tvType 0x7f0a00c5
int id tvWifiDisabled1 0x7f0a00b5
int id tvWifiDisabled2 0x7f0a00b6
int id tvlogining 0x7f0a00b3
int id uN 0x7f0a003a
int id uP 0x7f0a003b
int id view1 0x7f0a0007
int id wifi_listview 0x7f0a00ab
int layout activity_add_device 0x7f030000
int layout activity_add_room 0x7f030001
int layout activity_adding_room 0x7f030002
int layout activity_apply 0x7f030003
int layout activity_boiler_list 0x7f030004
int layout activity_boiler_temp 0x7f030005
int layout activity_choose_logo 0x7f030006
int layout activity_choose_temp_curve 0x7f030007
int layout activity_config_wifi 0x7f030008
int layout activity_if_add_boiler 0x7f030009
int layout activity_if_add_room 0x7f03000a
int layout activity_login_ui 0x7f03000b
int layout activity_program 0x7f03000c
int layout activity_program_land 0x7f03000d
int layout activity_program_land2 0x7f03000e
int layout activity_register 0x7f03000f
int layout activity_room_list 0x7f030010
int layout activity_room_temp 0x7f030011
int layout activity_room_temp_2 0x7f030012
int layout activity_wifi_key 0x7f030013
int layout activity_wifi_list 0x7f030014
int layout dialog_edit_room 0x7f030015
int layout dialog_edit_url 0x7f030016
int layout dialog_loading 0x7f030017
int layout dialog_loading_wifi 0x7f030018
int layout dialog_logining 0x7f030019
int layout dialog_reg_info 0x7f03001a
int layout dialog_warming 0x7f03001b
int layout dialog_wifi_disabled 0x7f03001c
int layout drop_down_list_footer 0x7f03001d
int layout drop_down_list_header 0x7f03001e
int layout list_item 0x7f03001f
int layout spinner_white 0x7f030020
int layout wifi_item 0x7f030021
int menu apply_actionbar 0x7f090000
int menu boiler_actionbar 0x7f090001
int menu login_ui 0x7f090002
int menu login_ui_without_url 0x7f090003
int menu main_actionbar 0x7f090004
int menu program_land_actionbar 0x7f090005
int menu room_actionbar 0x7f090006
int menu room_without_program_actionbar 0x7f090007
int menu roomlist_actionbar 0x7f090008
int menu wifilist_actionbar 0x7f090009
int string PWError 0x7f06005b
int string RePwError 0x7f06005c
int string RoomWithoutName 0x7f060062
int string UNError 0x7f06005a
int string UNorPWCannotBeNull 0x7f06004f
int string UNorPWError 0x7f06004e
int string action_settings 0x7f060009
int string addDeviceSuccessed 0x7f06003b
int string address 0x7f06006f
int string adviceComplete 0x7f06006d
int string antifreeze 0x7f060015
int string app_name 0x7f060008
int string applyFailed 0x7f060040
int string applySuccessed 0x7f06003f
int string applyTo 0x7f060027
int string authMode 0x7f060079
int string autoModel 0x7f060036
int string autoRepair 0x7f060044
int string boiler 0x7f060016
int string cancel 0x7f060038
int string chooseHomeWifi 0x7f060068
int string chooseModel 0x7f060019
int string comfTemp 0x7f06001e
int string comfortable 0x7f060013
int string complete 0x7f060028
int string config_wifi 0x7f06002c
int string connectError 0x7f060018
int string connectWifi 0x7f060048
int string connect_us 0x7f06002e
int string connecting 0x7f060017
int string controlBoiler 0x7f06000d
int string curve 0x7f060029
int string customize 0x7f06001d
int string deviceHasBeenBound 0x7f06003c
int string deviceNumCannotBeNull 0x7f06003a
int string dontHaveThisDevice 0x7f06003d
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string edit 0x7f060011
int string emailCannotBeNull 0x7f060058
int string emailError 0x7f060059
int string encrAlgo 0x7f06007a
int string enterRoom 0x7f06000c
int string forBetterService 0x7f06006c
int string forgetPW 0x7f060056
int string friday 0x7f060025
int string gateway 0x7f060067
int string getUserInfoError 0x7f060050
int string hello_world 0x7f06000a
int string help 0x7f06002b
int string helpURL 0x7f060078
int string image_content 0x7f060007
int string ipAddress 0x7f060065
int string key 0x7f060063
int string loading 0x7f060074
int string login 0x7f060054
int string loginToAccount 0x7f060051
int string loginning 0x7f060075
int string logout 0x7f06002a
int string mask 0x7f060066
int string model1 0x7f06001a
int string model2 0x7f06001b
int string model3 0x7f06001c
int string monday 0x7f060021
int string more_setting 0x7f06002d
int string netError 0x7f060076
int string nextStep 0x7f06004a
int string noMainController 0x7f060077
int string noconnect 0x7f060030
int string ok 0x7f060061
int string outModel 0x7f060033
int string partyModel 0x7f060032
int string passwordCannotBeNull 0x7f06004b
int string phone 0x7f06006e
int string pleaseChooseDay 0x7f06003e
int string pleaseInputDeviceNum 0x7f060069
int string pleaseInputUNPW 0x7f06004d
int string pw 0x7f060053
int string rePw 0x7f06006b
int string regist 0x7f06006a
int string registFailed 0x7f060060
int string registFailed1 0x7f06005e
int string registFailed2 0x7f06005f
int string registNewAccount 0x7f060055
int string registSuccessed 0x7f06005d
int string rememberMe 0x7f060057
int string roomInfo 0x7f060037
int string roomList 0x7f060010
int string roomName 0x7f060070
int string running 0x7f06000e
int string runningOk 0x7f060043
int string saturday 0x7f060026
int string save 0x7f060039
int string saveE 0x7f060014
int string saveModel 0x7f060035
int string saveTemp 0x7f06001f
int string schedule 0x7f060012
int string scheduleModel 0x7f060031
int string searchingWifi 0x7f060073
int string sendHeatingStartSignal 0x7f060041
int string sendHeatingStopSignal 0x7f060042
int string sendResetSignal 0x7f060045
int string serviceIP 0x7f060072
int string skip 0x7f060049
int string staticIP 0x7f060064
int string stopped 0x7f06000f
int string sunday 0x7f060020
int string switchModel 0x7f060034
int string tempHandler 0x7f060071
int string tempOut 0x7f060047
int string tempTar 0x7f060046
int string test 0x7f06000b
int string thursday 0x7f060024
int string tuesday 0x7f060022
int string un 0x7f060052
int string uploading 0x7f06002f
int string usernameCannotBeNull 0x7f06004c
int string wednesday 0x7f060023
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style AudioFileInfoOverlayText 0x7f070007
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
