<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="80dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pleaseInputDeviceNum"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etDevId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="" />
    <TextView
        android:id="@+id/regDevStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF2233"
        android:text="" />
    <Button
        android:id="@+id/btRegDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regist" />
    </LinearLayout>

</LinearLayout>
